# springKafkaDemoProject

./: pom.xml
TwitterToKafkaService/: pom.xml
TwitterToKafkaService/java/com/vastag/microservices/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
TwitterToKafkaService/java/com/vastag/microservices/twitter/to/kafka/config/: TwitterToKafkaServiceConfigData.java
TwitterToKafkaService/java/com/vastag/microservices/twitter/to/kafka/exceptions/: TwitterToKafkaServiceException.java
TwitterToKafkaService/java/com/vastag/microservices/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
TwitterToKafkaService/java/com/vastag/microservices/twitter/to/kafka/runner/helpers/: TwitterV2StreamHelper.java
TwitterToKafkaService/java/com/vastag/microservices/twitter/to/kafka/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java
TwitterToKafkaService/src/main/java/com/vastag/microservices/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
TwitterToKafkaService/src/main/resources/: application.yml  logback.xml  twitter4j.properties
TwitterToKafkaService/src/test/java/com/vastag/microservices/twitter/to/kafka/: TwitterToKafkaServiceApplicationTests.java
app-config-data/: pom.xml
app-config-data/src/main/java/com/vastag/microservices/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/vastag/microservices/common/config/: RetryConfig.java
docker-compose/: .env  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/vastag/microservices/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/vastag/microservices/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/vastag/microservices/kafka/admin/exceptions/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/vastag/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/java/com/vastag/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/vastag/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/vastag/demo/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/vastag/demo/kafka/producer/service/impl/: TwitterKafkaProducer.java
kafka/kafka-producer/src/main/java/com/vastag/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/vastag/microservices/demo/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/vastag/microservices/demo/kafka/producer/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/initialization/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/initialization/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/runner/helpers/: TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/runner/impl/: TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/vastag/microservices/twitter/to/kafka/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
