debug=true
oauth.consumerKey=I65D7C0JeGAfJ6CIA7sl5pXt2
oauth.consumerSecret=MrMLXtQB20ClnFRLXD0ihY2MnWROE2k7sMboyhXLg3YiyUaaNh
oauth.accessToken=777149073694552064-fcRoDVaPqqfzoLjqpREACIDj6cEsR2a
oauth.accessTokenSecret=wsP61WVo1ITShJtCbf7VeJ4afkN9UyCGPQWoq6fO0MJUL